# /etc/ntp.conf
#
# sudo apt install ntp
# sudo service ntp restart
# sudo ntpq -p

server 1.kr.pool.ntp.org
server 1.asia.pool.ntp.org
server time.bora.net

#########################################
# Generate a GPG Key pair
# gpg version > 2.1.17
gpg --full-generate-key
# gpg version < 2.1.17
gpg --default-new-key-algo rsa4096 --gen-key

gpg --list-skeys --keyid-format SHORT
	/home/jay/.gnupg/pubring.kbx
	----------------------------
	pub   rsa4096/7DADA874 2020-02-05 [SC]
		  8E9B772760F696DDA540474EDE49AD9C7DADA874
	uid         [ultimate] Jaeyeong Huh (Personal GPG Key) <jay.jyhuh@gmail.com>
	sub   rsa4096/C46489C4 2020-02-05 [E]

gpg --list-keys --keyid-format LONG
	/home/jay/.gnupg/pubring.kbx
	----------------------------
	pub   rsa4096/DE49AD9C7DADA874 2020-02-05 [SC]
	8E9B772760F696DDA540474EDE49AD9C7DADA874
	uid                 [ultimate] Jaeyeong Huh (Personal GPG Key) <jay.jyhuh@gmail.com>
	sub   rsa4096/C16DC26EC46489C4 2020-02-05 [E]

gpg --list-secret-keys --keyid-format LONG
	/home/jay/.gnupg/pubring.kbx
	----------------------------
	sec   rsa4096/DE49AD9C7DADA874 2020-02-05 [SC]
		  8E9B772760F696DDA540474EDE49AD9C7DADA874
	uid                 [ultimate] Jaeyeong Huh (Personal GPG Key) <jay.jyhuh@gmail.com>
	ssb   rsa4096/C16DC26EC46489C4 2020-02-05 [E]

# Convert to ASCII
gpg --armor --export 7DADA874
gpg --armor --export 7DADA874 | clip	# Copy to clipboard

# Register to gitconfig
git config --global commit.gpgsign true
git config --global user.signingkey 7DADA874

# Export/Import Public key
gpg --armor --output [filename] --export [id]
gpg --import [filename.pub]

# Export/Import Secret key
gpg -armor --output [filename] --export-secret-keys [id]
gpg --import [filename.secret]

gpg --delete-secret-key [id]
gpg --delete-key [id]

