[gui]
	recentrepo = Y:/work/msm8x25_master/modem
	encoding = utf-8
[user]
        name = huh.jaeyeong
        email = huh.jaeyeong@lge.com

[diff]
	tool = diffmerge
	rename = copy
[difftool "diffmerge"]
	cmd = 'C:/Program Files/SourceGear/Common/DiffMerge/sgdm.exe' "$LOCAL" "$REMOTE"

[merge]
	tool = diffmerge
[mergetool "diffmerge"]
	cmd = 'C:/Program Files/SourceGear/Common/DiffMerge/sgdm.exe' --merge --result="$MERGED" "$LOCAL" "$BASE" "$REMOTE" 
    trustExitCode = true
    keepBackup = false

[color]
        ui = auto
#       status = auto
#       diff = auto
#       branch = auto
#       interactive = auto
#       grep = auto

[pager]
        color = true

#[push]
#       default = tracking       # defaultのpush先はtrackingしているリポジトリ

#[core]
#       excludesfile = ~/.gitignore  # globalな.gitignoreの指定
#       autocrlf = input                 # CRLFを自動?換

[alias]
        st = status
        sh = show
        so = remote show origin
        ft = fetch
        up = pull --rebase       # pull rebase
        rbm = rebase master      # masterへのrebaseはよく使うのでalias
        ad = add
        ci = commit -a           # modifiedなファイルを全てstageへ
        cam = commit -a --amend  # 直前のcommitを修正
        co = checkout
# branch?連
        br = branch
        ba = branch -a           # originも含めた全てのbranchを表示
        bm = branch --merged     # merge?みのbranchを表示
        bn = branch --no-merged  # mergeしてないbranchを表示
# log?連
        wc = whatchanged         # logに?更されたファイルも一?に出す
        ls = log --stat          # logに?更されたファイルも一?に出す
        lp = log -p              # diffも一?に出す
        la = log --pretty=\"format:%ad %h (%an): %s\" --date=short  # ざっくりログ出す
        lr = log origin          # originのlog
        oneline = log --pretty=oneline
        ranking = shortlog -s -n --no-merges
# logをtree表示
        log-graph = log --graph --date=short --pretty=format:'%Cgreen%h %cd %Cblue%cn %Creset%s'
        log-all = log --graph --all --color --pretty='%x09%h %cn%x09%s %Cred%d%Creset'
# diff?連
        dm = diff master           # masterとのdiff
        dw = diff --color-words    # ?語?位でいろつけてdiff
                dc = diff --cached         # addされているものとのdiff
        ds = diff --staged         # 同上(1.6.1移行)
                d1 = diff HEAD~            # HEADから1つ前とdiff
                d2 = diff HEAD~~           # HEADから2つ前とdiff
                d3 = diff HEAD~~~          # HEADから3つ前とdiff
                d4 = diff HEAD~~~~         # HEADから4つ前とdiff
                d5 = diff HEAD~~~~~        # HEADから5つ前とdiff
                d10 = diff HEAD~~~~~~~~~~  # HEADから10前とdiff
# mergeの際にconflictが起きたファイルを編集
                edit-unmerged = "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; vim `f`"
# mergeの際にconflictが起きたファイルをadd
                add-unmerged = "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; git add `f`"
# grep?連
                gr = grep
                gn = grep -n


[http]
	proxy = 
