crontab 파일 형식
------    --------  ---------------------------------------------------
필  드    의  미    범  위
------    --------  ---------------------------------------------------
첫번째    분        0-59
두번째    시        0-23
세번째    일        0-31
네번째    월        1-12
다섯번째  요일      0-7 (0 또는 7=일요일, 1=월, 2=화,...)
여섯번째  명령어    실행할 명령을 한줄로 쓴다.
------    --------  ---------------------------------------------------

- 한 줄당 하나의 명령 (두줄로 나눠서 표시할 수 없음)
- # 으로 시작하는 줄은 실행하지 않는다 (주석)

예)
20  2     *  *  6  명령어 => 매주 토요일 새벽 2:20
0  4-6   *  *  *  명령어 => 매일 오후 4,5,6시
5  */2 *  *  * 명령어 => 매일 2시간간격으로 5분대에
15  1   1  *  *  명령어 => 매월 1일 새벽 1:15
30  0   1  1,7  *  명령어 => 1,7월 1일 새벽 0:30

