# Set default term to xterm
set -g default-terminal xterm-256color

# Sets ctrl-a as prefix
# use C-a, since it's on the home row and easier to hit than C-b
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key C-a last-window

# No delay for escape key press
set -sg escape-time 0

# Enable mouse control
#set -g mouse on

# 0 is too far from ` ;)
# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Automatically set window title
setw -g automatic-rename on
#set -g set-titles on
setw -g monitor-activity on

# Keybindings
bind-key X confirm-before kill-session
#bind-key k confirm-before -p "kill-window #W? (y/n)" kill-window

#set-option -g visual-bell off

# Easy config reload
#bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

set -g status-keys vi
setw -g mode-keys vi

## Setup 'v' to begin selection as in Vim
## old way
##bind-key -t vi-copy 'v' begin-selection
##bind-key -t vi-copy 'y' copy-selection
##bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
#
# new way
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# Update default binding of `Enter` to also use copy-pipe
#unbind -t vi-copy Enter
#bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

#set -g default-terminal screen-256color
set -g history-limit 999999
set -g history-file ~/.tmux_history

# Use vim-like keys for splits
bind-key v split-window -h
bind-key s split-window -v

bind-key | split-window -h
bind-key - split-window -v
bind-key S choose-tree

# Unbind resize-pane
unbind-key C-Left
unbind-key C-Down
unbind-key C-Up
unbind-key C-Right

# Bind-key for resizing pane recursively
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R

# Unbind select-pane
unbind-key Left
unbind-key Down
unbind-key Up
unbind-key Right

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind Left select-pane -L
bind Down select-pane -D
bind Up   select-pane -U
bind Right select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

# C-A-h, C-A-l to switch windows
bind -n M-C-h previous-window
bind -n M-C-l next-window

# Reload tmux config
#bind r source-file ~/.tmux.conf

# THEME
set -g status-bg colour237
set -g status-fg white
#set -g window-status-attr dim
set -g window-status-current-bg colour240
set -g window-status-current-fg brightgreen
set -g window-status-current-attr bold
set -g status-left-length 30

## for Powerline
#source /usr/share/powerline/bindings/tmux/powerline.conf
#set -g status-position bottom
#set -g status on
##set -g status-justify "centre"
#set -g status-interval 60
##set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=brightcyan] %Y-%m-%d %H:%M#[default]'
#set -g status-right "#[fg=yellow]#(ip addr | grep -m1 global | awk '{print $2}')#[default] #[fg=brightcyan] %Y-%m-%d %H:%M#[default]"
